<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout1">
    <fragment
        class="UrbanGame.Droid.Views.Game.ObjectiveNavigationFragment"
        android:id="@+id/objectiveNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="objectiveNavigationFragment" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/objectiveStepNavigationContainer">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/objectiveStepViewContainer" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gamePageRoot">
        <Button
            local:MvxBind="Click ResetGameCommand"
            android:text="Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restGameButton" />
        <Button
            local:MvxBind="Click AdvanceObjectiveCommand"
            android:text="Advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advanceObjectiveButton" />
    </LinearLayout>
</LinearLayout>