<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/landingPageRoot">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="2" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/landingPageButtonGroupRoot"
        android:layout_weight="4"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landingPageButtonGroup"
            android:layout_gravity="center">
            <Button
                android:text="Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/startGameButton"
                local:MvxBind="Click StartGameCommand"
                android:background="@android:color/holo_green_light"
                android:fadingEdge="vertical" />
            <Button
                android:text="Jak Grać?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/howToPlayButton"
                android:gravity="center"
                local:MvxBind="Click ActionNotImplementedCommand" />
            <Button
                android:text="O Skarbku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutTreasureButton"
                android:gravity="center"
                local:MvxBind="Click ActionNotImplementedCommand" />
            <Button
                android:text="O Autorach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutAuthorsButton"
                android:gravity="center"
                local:MvxBind="Click ActionNotImplementedCommand" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>