<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionTextView"
        android:gravity="center" />
    <MvvmCross.Binding.Droid.Views.MvxListView
        local:MvxBind="ItemsSource Answers"
        local:MvxItemTemplate="@layout/item_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answersListView" />
</LinearLayout>