<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        local:MvxBind="Text ObjectiveNo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/objectiveNoTextView"
        android:gravity="center"
        android:layout_weight="1" />
    <TextView
        local:MvxBind="Text ObjectiveTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/objectiveTitleTextView"
        android:gravity="center"
        android:layout_weight="5" />
</LinearLayout>